<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom-Call</title>

     <!-- FONTS TESTO  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
     <!-- /FONTS TESTO  -->

     <!-- FONTS ICONE -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"/>

    <!-- /FONTS ICONE  -->

    <!-- LINK CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /LINK CSS  -->

</head>
<body>
    <!-- HERADER  -->
        <header class="header">
            <div class="header-view">
                <div class="speaker-view lk-grey btn-header">
                    <i class="fas fa-th"></i> Speaker View
                 </div>
                 <div class="expand lk-grey btn-header">
                    <i class="fas fa-expand-arrows-alt"></i>
                 </div>
           </div>
        </header>
    <!-- /HERADER  -->

    <!-- MAIN  -->
    <main class="main">
        <div class="main-container">
                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

                <div class="main-img">
                    <img src="https://picsum.photos/246/146">
                    <i class="main-img-text fas fa-microphone-slash">Pinco Pallo</i>
                </div>

         

        </div>
    </main>
    <!-- /MAIN  -->

     <!-- FOOTER  -->
     <footer class="footer">

            <!-- FOOTER LEFT  -->
        <div class="footer-left">
            <div class=" mrg center">
                <i class="font-size micro-img fas fa-microphone"></i>
                <p class="description">Mute</p>
            </div>
            <div class="arrow">
                <i class="fas fa-angle-up"></i>
            </div>

            <div class=" mrg center">
                <i class=" font-size fas fa-video"></i>
                <p class="description">Stop Video</p>
            </div>
            <div class="arrow">
                <i class="fas fa-angle-up"></i>
            </div>
        </div>
        <!-- /FOOTER LEFT  -->

        <!-- FOOTER CENTER  -->
        <div class="footer-center">

            <div class=" mrg center">
                <i class=" font-size fas fa-user-plus"></i>
                <p class="description">Invite</p>
            </div>

            <div class=" mrg center">
                <i class=" font-size fas fa-user-friends"></i>
                <p class="description">Manage Participants</p>
            </div>
           
            <div class=" mrg center">
                <i class=" font-size fas fa-chart-bar"></i>
                <p class="description">Polling</p>
            </div>
            
            <div class=" mrg center">
                <i class=" green font-size fas fa-share-square"></i>
                <p class="description">Share Screen</p>
            </div>
            <div class="arrow">
                <i class="fas fa-angle-up"></i>
            </div>

            <div class=" mrg center">
                <i class=" font-size fas fa-comment"></i>
                <p class="description">Chat</p>
            </div>
            
            <div class=" mrg center">
                <i class=" font-size fas fa-record-vinyl"></i>
                <p class="description">Record</p>
            </div>
           
            <div class=" mrg center">
                <i class=" font-size fas fa-th-large"></i>
                <p class="description">Breakout Rooms</p>
            </div>

            <div class=" mrg center">
                <i class=" font-size fas fa-ellipsis-h"></i>
                <p class="description">More</p>
            </div>
        </div>
        <!-- /FOOTER CENTER  -->

        <div class="footer-right lk-grey">
            <div class="footer-right-text">
                <p>End meeting</p>
            </div>
        </div>
     </footer>
     <!-- /FOOTER  -->


    


</body>
</html>